{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "27496bd7-9c1c-3eaa-899b-e48d598c0146",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "Flow1",
    "outputPorts" : [ ],
    "position" : {
      "x" : 600.0,
      "y" : 175.0
    },
    "processGroups" : [ ],
    "processors" : [ ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}