{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "27496bd7-9c1c-3eaa-899b-e48d598c0146",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "Flow1",
    "outputPorts" : [ ],
    "position" : {
      "x" : 600.0,
      "y" : 175.0
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-stateful-analysis-nar",
        "group" : "org.apache.nifi",
        "version" : "1.6.0"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "27496bd7-9c1c-3eaa-899b-e48d598c0146",
      "identifier" : "a4c178c1-037c-3931-b9b0-17e837150f36",
      "name" : "AttributeRollingWindow",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 707.0,
        "y" : 231.0
      },
      "properties" : { },
      "propertyDescriptors" : {
        "Value to track" : {
          "displayName" : "Value to track",
          "identifiesControllerService" : false,
          "name" : "Value to track",
          "sensitive" : false
        },
        "Time window" : {
          "displayName" : "Time window",
          "identifiesControllerService" : false,
          "name" : "Time window",
          "sensitive" : false
        },
        "Sub-window length" : {
          "displayName" : "Sub-window length",
          "identifiesControllerService" : false,
          "name" : "Sub-window length",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.stateful.analysis.AttributeRollingWindow",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}